<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vf0-9Z-f7u">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="euh-1g-JfS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YKn-Pv-gIo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dGl-Jo-aPu" kind="relationship" relationship="rootViewController" id="xtg-fN-ZRm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgZ-kS-Gc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="885"/>
        </scene>
        <!--My Password-->
        <scene sceneID="MCj-ET-44m">
            <objects>
                <viewController id="dGl-Jo-aPu" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tUY-9f-7nv"/>
                        <viewControllerLayoutGuide type="bottom" id="vbc-AA-a1b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LsQ-r1-sp8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_big" translatesAutoresizingMaskIntoConstraints="NO" id="Iuv-Va-tJI">
                                <rect key="frame" x="112.5" y="178.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="RI5-qe-Yfl"/>
                                    <constraint firstAttribute="height" constant="150" id="e4R-yr-xr1"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password to unlock" textAlignment="center" minimumFontSize="17" background="input_boundary" translatesAutoresizingMaskIntoConstraints="NO" id="ve2-nf-g5t">
                                <rect key="frame" x="47.5" y="363.5" width="280" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="GZX-Uq-EMR"/>
                                    <constraint firstAttribute="width" constant="280" id="nHG-XP-io2"/>
                                </constraints>
                                <color key="textColor" red="0.14754574000000001" green="0.1921969056" blue="0.26052874329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" keyboardAppearance="light" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="dGl-Jo-aPu" id="qnM-Vf-8yN"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="chance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smj-AN-68E">
                                <rect key="frame" x="148.5" y="322.5" width="78" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.14754574000000001" green="0.1921969056" blue="0.26052874329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ve2-nf-g5t" firstAttribute="centerX" secondItem="Iuv-Va-tJI" secondAttribute="centerX" id="Bsx-Ov-x9Q"/>
                            <constraint firstItem="Iuv-Va-tJI" firstAttribute="centerY" secondItem="LsQ-r1-sp8" secondAttribute="centerY" constant="-80" id="C8r-rb-R0I"/>
                            <constraint firstItem="Iuv-Va-tJI" firstAttribute="centerX" secondItem="LsQ-r1-sp8" secondAttribute="centerX" id="bYI-Dp-k1E"/>
                            <constraint firstItem="ve2-nf-g5t" firstAttribute="top" secondItem="Iuv-Va-tJI" secondAttribute="bottom" constant="35" id="ebR-bq-Qel"/>
                            <constraint firstItem="smj-AN-68E" firstAttribute="top" secondItem="Iuv-Va-tJI" secondAttribute="bottom" constant="-6" id="oFp-Km-iic"/>
                            <constraint firstItem="smj-AN-68E" firstAttribute="centerX" secondItem="Iuv-Va-tJI" secondAttribute="centerX" id="vCg-jh-cGG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Password" id="9b7-wQ-0kN"/>
                    <connections>
                        <outlet property="accountNameLabel" destination="smj-AN-68E" id="KPh-sn-54u"/>
                        <outlet property="iconCenterYConstraint" destination="C8r-rb-R0I" id="qtT-lA-1KO"/>
                        <outlet property="passwordTextField" destination="ve2-nf-g5t" id="5aL-37-h2W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bye-tv-vPv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="885"/>
        </scene>
        <!--Create Account-->
        <scene sceneID="ocl-5E-MdU">
            <objects>
                <viewController id="5CC-SM-3fz" customClass="RegistViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v5Y-Qk-aIE"/>
                        <viewControllerLayoutGuide type="bottom" id="r4u-fL-nXd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pdS-wH-3E3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GqR-cA-srf">
                                <rect key="frame" x="47.5" y="94" width="280" height="257"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Like Mark, Lucy, etc" minimumFontSize="17" background="input_boundary" translatesAutoresizingMaskIntoConstraints="NO" id="35e-uf-p08">
                                        <rect key="frame" x="0.0" y="36" width="280" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="8Ct-wE-mQG"/>
                                        </constraints>
                                        <color key="textColor" red="0.14754574000000001" green="0.1921969056" blue="0.26052874329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" keyboardAppearance="light" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="5CC-SM-3fz" id="RqC-1l-pwW"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9n-UP-fFt">
                                        <rect key="frame" x="0.0" y="15" width="101" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Only thing to remember" minimumFontSize="17" background="input_boundary" translatesAutoresizingMaskIntoConstraints="NO" id="AAr-be-nkJ">
                                        <rect key="frame" x="0.0" y="113" width="280" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="pUL-xq-Jf9"/>
                                        </constraints>
                                        <color key="textColor" red="0.14754574000000001" green="0.1921969056" blue="0.26052874329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" keyboardAppearance="light" returnKeyType="next" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="5CC-SM-3fz" id="qBp-rz-uQm"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4C-g3-X64">
                                        <rect key="frame" x="0.0" y="92" width="66" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm your password" minimumFontSize="17" background="input_boundary" translatesAutoresizingMaskIntoConstraints="NO" id="5wc-u1-tvg">
                                        <rect key="frame" x="0.0" y="190" width="280" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="YeY-Cm-LEW"/>
                                        </constraints>
                                        <color key="textColor" red="0.14754574000000001" green="0.1921969056" blue="0.26052874329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" keyboardAppearance="light" returnKeyType="done" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="onConfirmTextFieldChanged:" destination="5CC-SM-3fz" eventType="editingChanged" id="Pvl-2d-0AR"/>
                                            <outlet property="delegate" destination="5CC-SM-3fz" id="cmN-16-eWA"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyI-an-hPV">
                                        <rect key="frame" x="0.0" y="169" width="125" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="F9n-UP-fFt" firstAttribute="top" secondItem="GqR-cA-srf" secondAttribute="top" constant="15" id="2fE-0G-OqL"/>
                                    <constraint firstItem="hyI-an-hPV" firstAttribute="top" secondItem="AAr-be-nkJ" secondAttribute="bottom" constant="14" id="5kI-d2-FBZ"/>
                                    <constraint firstItem="F9n-UP-fFt" firstAttribute="leading" secondItem="GqR-cA-srf" secondAttribute="leading" id="6KB-uA-VHb"/>
                                    <constraint firstItem="h4C-g3-X64" firstAttribute="top" secondItem="35e-uf-p08" secondAttribute="bottom" constant="14" id="G5f-gO-Iyf"/>
                                    <constraint firstItem="5wc-u1-tvg" firstAttribute="leading" secondItem="GqR-cA-srf" secondAttribute="leading" id="GAt-DB-AF0"/>
                                    <constraint firstItem="AAr-be-nkJ" firstAttribute="width" secondItem="GqR-cA-srf" secondAttribute="width" id="Hm3-y1-Ghq"/>
                                    <constraint firstItem="h4C-g3-X64" firstAttribute="leading" secondItem="GqR-cA-srf" secondAttribute="leading" id="Hwi-qf-ktl"/>
                                    <constraint firstItem="AAr-be-nkJ" firstAttribute="top" secondItem="h4C-g3-X64" secondAttribute="bottom" constant="3" id="Ng2-Va-4OJ"/>
                                    <constraint firstItem="5wc-u1-tvg" firstAttribute="top" secondItem="hyI-an-hPV" secondAttribute="bottom" constant="3" id="QbL-61-Cea"/>
                                    <constraint firstItem="35e-uf-p08" firstAttribute="top" secondItem="F9n-UP-fFt" secondAttribute="bottom" constant="3" id="Rm4-AP-Ile"/>
                                    <constraint firstItem="35e-uf-p08" firstAttribute="width" secondItem="GqR-cA-srf" secondAttribute="width" id="SXB-R0-AM5"/>
                                    <constraint firstItem="5wc-u1-tvg" firstAttribute="width" secondItem="GqR-cA-srf" secondAttribute="width" id="TRD-fg-SIR"/>
                                    <constraint firstItem="AAr-be-nkJ" firstAttribute="leading" secondItem="GqR-cA-srf" secondAttribute="leading" id="VFG-uO-Abe"/>
                                    <constraint firstAttribute="height" constant="257" id="acb-91-pmY"/>
                                    <constraint firstItem="35e-uf-p08" firstAttribute="leading" secondItem="GqR-cA-srf" secondAttribute="leading" id="fhg-rk-q3B"/>
                                    <constraint firstItem="hyI-an-hPV" firstAttribute="leading" secondItem="GqR-cA-srf" secondAttribute="leading" id="pSa-RP-prz"/>
                                    <constraint firstAttribute="width" constant="280" id="rD1-lo-ysz"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_big" translatesAutoresizingMaskIntoConstraints="NO" id="UhZ-8g-xlQ">
                                <rect key="frame" x="112.5" y="178.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="G01-2z-koY"/>
                                    <constraint firstAttribute="height" constant="150" id="snH-ox-HaN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FlI-ju-I2f">
                                <rect key="frame" x="87.5" y="388.5" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="86q-fY-P6V"/>
                                    <constraint firstAttribute="height" constant="50" id="8bg-6b-0fb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Create Account" backgroundImage="default_button">
                                    <color key="titleColor" red="1" green="0.9999405146" blue="0.99998050930000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" backgroundImage="default_button_clicked"/>
                                <state key="highlighted" backgroundImage="default_button_clicked"/>
                                <connections>
                                    <action selector="onShowRegistInfoView:" destination="5CC-SM-3fz" eventType="touchUpInside" id="gre-m6-i9G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UhZ-8g-xlQ" firstAttribute="centerY" secondItem="pdS-wH-3E3" secondAttribute="centerY" constant="-80" id="Iij-dP-jDg"/>
                            <constraint firstItem="UhZ-8g-xlQ" firstAttribute="centerX" secondItem="pdS-wH-3E3" secondAttribute="centerX" id="NNb-gw-ohz"/>
                            <constraint firstItem="GqR-cA-srf" firstAttribute="centerX" secondItem="pdS-wH-3E3" secondAttribute="centerX" id="OyL-Se-ylE"/>
                            <constraint firstItem="FlI-ju-I2f" firstAttribute="centerX" secondItem="pdS-wH-3E3" secondAttribute="centerX" id="Rgo-Vq-Aj7"/>
                            <constraint firstItem="FlI-ju-I2f" firstAttribute="centerY" secondItem="pdS-wH-3E3" secondAttribute="centerY" constant="80" id="YPf-N6-71H"/>
                            <constraint firstItem="GqR-cA-srf" firstAttribute="top" secondItem="v5Y-Qk-aIE" secondAttribute="bottom" constant="30" id="wSQ-Mc-vyB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Account" id="zKd-et-Mq0"/>
                    <connections>
                        <outlet property="accountTextField" destination="35e-uf-p08" id="MRd-qt-NoW"/>
                        <outlet property="confirmPasswordTextFiled" destination="5wc-u1-tvg" id="iJg-Oe-vYF"/>
                        <outlet property="iconView" destination="UhZ-8g-xlQ" id="9ro-GU-iwS"/>
                        <outlet property="infoContentView" destination="GqR-cA-srf" id="UNc-yG-gRB"/>
                        <outlet property="passwordTextField" destination="AAr-be-nkJ" id="6uV-Ke-ZzV"/>
                        <outlet property="showButton" destination="FlI-ju-I2f" id="sq7-G3-x3V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17B-Rh-U6s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="1583"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LX0-fO-E8D">
            <objects>
                <navigationController storyboardIdentifier="RegistNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Ksi-Hb-5W0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WdO-9A-zfP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5CC-SM-3fz" kind="relationship" relationship="rootViewController" id="3em-xV-O70"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6F-69-tud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="1583"/>
        </scene>
        <!--Import-->
        <scene sceneID="wdl-DD-Hz1">
            <objects>
                <viewController id="LDM-L1-p2B" customClass="ImportViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EVD-vL-G3r"/>
                        <viewControllerLayoutGuide type="bottom" id="8uf-1s-cW8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hMk-Fo-ySf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="file_icon" translatesAutoresizingMaskIntoConstraints="NO" id="ijE-NH-cXH">
                                <rect key="frame" x="107.5" y="133.5" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="bgg-VP-xZv"/>
                                    <constraint firstAttribute="width" constant="160" id="peu-cf-3fB"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password to unlock" textAlignment="center" minimumFontSize="17" background="input_boundary" translatesAutoresizingMaskIntoConstraints="NO" id="72N-hU-BtV">
                                <rect key="frame" x="47.5" y="328.5" width="280" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="4SK-Gg-WR1"/>
                                    <constraint firstAttribute="width" constant="280" id="xzE-Il-lMx"/>
                                </constraints>
                                <color key="textColor" red="0.14754574000000001" green="0.1921969056" blue="0.26052874329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" keyboardAppearance="light" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="LDM-L1-p2B" id="xZS-aP-89y"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{file.vault}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cew-mq-0ah">
                                <rect key="frame" x="133.5" y="287.5" width="108.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.14754574000000001" green="0.1921969056" blue="0.26052874329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPt-HO-nUt">
                                <rect key="frame" x="87.5" y="393.5" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Wwz-U1-2Kf"/>
                                    <constraint firstAttribute="width" constant="200" id="yYk-Rj-cdq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Merge" backgroundImage="default_button">
                                    <color key="titleColor" red="1" green="0.9999405146" blue="0.99998050930000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" backgroundImage="default_button_clicked"/>
                                <state key="highlighted" backgroundImage="default_button_clicked"/>
                                <connections>
                                    <action selector="onMergeVault:" destination="LDM-L1-p2B" eventType="touchUpInside" id="Ada-is-LCN"/>
                                    <action selector="onShowRegistInfoView:" destination="5CC-SM-3fz" eventType="touchUpInside" id="JM6-MI-VnL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAM-NE-1ji">
                                <rect key="frame" x="87.5" y="481.5" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="T0a-5W-k14"/>
                                    <constraint firstAttribute="height" constant="50" id="mkO-Hq-xhm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Replace" backgroundImage="default_button">
                                    <color key="titleColor" red="1" green="0.9999405146" blue="0.99998050930000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" backgroundImage="default_button_clicked"/>
                                <state key="highlighted" backgroundImage="default_button_clicked"/>
                                <connections>
                                    <action selector="onReplaceVault:" destination="LDM-L1-p2B" eventType="touchUpInside" id="SLL-RZ-kp2"/>
                                    <action selector="onShowRegistInfoView:" destination="5CC-SM-3fz" eventType="touchUpInside" id="xnh-P8-KnV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhq-AG-qEr">
                                <rect key="frame" x="87.5" y="393.5" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="VS7-f4-6Eg"/>
                                    <constraint firstAttribute="height" constant="50" id="VyZ-Xz-Tfi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Add" backgroundImage="default_button">
                                    <color key="titleColor" red="1" green="0.9999405146" blue="0.99998050930000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" backgroundImage="default_button_clicked"/>
                                <state key="highlighted" backgroundImage="default_button_clicked"/>
                                <connections>
                                    <action selector="onAddVault:" destination="LDM-L1-p2B" eventType="touchUpInside" id="CXs-0g-brZ"/>
                                    <action selector="onShowRegistInfoView:" destination="5CC-SM-3fz" eventType="touchUpInside" id="IzV-lL-IsM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cew-mq-0ah" firstAttribute="centerX" secondItem="ijE-NH-cXH" secondAttribute="centerX" id="EVB-bB-5wF"/>
                            <constraint firstItem="cew-mq-0ah" firstAttribute="top" secondItem="ijE-NH-cXH" secondAttribute="bottom" constant="-6" id="EZV-HP-QZc"/>
                            <constraint firstItem="zhq-AG-qEr" firstAttribute="top" secondItem="ijE-NH-cXH" secondAttribute="bottom" constant="100" id="FFe-C2-6AW"/>
                            <constraint firstItem="pPt-HO-nUt" firstAttribute="centerX" secondItem="hMk-Fo-ySf" secondAttribute="centerX" id="KPl-GY-eG5"/>
                            <constraint firstItem="72N-hU-BtV" firstAttribute="centerX" secondItem="hMk-Fo-ySf" secondAttribute="centerX" id="KPm-C9-XKZ"/>
                            <constraint firstItem="ijE-NH-cXH" firstAttribute="centerX" secondItem="hMk-Fo-ySf" secondAttribute="centerX" id="O2l-CR-r8g"/>
                            <constraint firstItem="RAM-NE-1ji" firstAttribute="centerX" secondItem="pPt-HO-nUt" secondAttribute="centerX" id="cXa-Ij-bwU"/>
                            <constraint firstItem="RAM-NE-1ji" firstAttribute="top" secondItem="pPt-HO-nUt" secondAttribute="bottom" constant="38" id="dh1-hw-Ocy"/>
                            <constraint firstItem="ijE-NH-cXH" firstAttribute="centerY" secondItem="hMk-Fo-ySf" secondAttribute="centerY" constant="-120" id="oSb-J0-aXe"/>
                            <constraint firstItem="zhq-AG-qEr" firstAttribute="centerX" secondItem="hMk-Fo-ySf" secondAttribute="centerX" id="tt6-CR-Vii"/>
                            <constraint firstItem="pPt-HO-nUt" firstAttribute="top" secondItem="ijE-NH-cXH" secondAttribute="bottom" constant="100" id="vs9-CH-dJj"/>
                            <constraint firstItem="72N-hU-BtV" firstAttribute="top" secondItem="ijE-NH-cXH" secondAttribute="bottom" constant="35" id="xYJ-7K-zix"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Import" id="f6a-Ne-HRf">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="wCb-ur-cFo">
                            <connections>
                                <action selector="onFinishExport" destination="LDM-L1-p2B" id="aXq-Wt-7vQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="accountNameLabel" destination="cew-mq-0ah" id="tiR-bj-mFb"/>
                        <outlet property="addButton" destination="zhq-AG-qEr" id="lZ1-G6-QY5"/>
                        <outlet property="mergeButton" destination="pPt-HO-nUt" id="m0f-lL-rVp"/>
                        <outlet property="passwordTextField" destination="72N-hU-BtV" id="bwX-PJ-WVM"/>
                        <outlet property="replaceButton" destination="RAM-NE-1ji" id="cPy-rH-gQI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmr-fO-XeL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="2266"/>
        </scene>
        <!--Merge Result-->
        <scene sceneID="Qbe-BL-ben">
            <objects>
                <tableViewController storyboardIdentifier="MergeViewController" id="GG4-sz-18e" customClass="MergeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eme-b7-GWy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MergeInfoCell" rowHeight="148" id="sED-DW-nn6" customClass="MergeInfoCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="148"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sED-DW-nn6" id="GTp-RG-4HE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="147.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="blu-zA-lth">
                                            <rect key="frame" x="335" y="0.0" width="40" height="40"/>
                                            <color key="backgroundColor" red="0.83030283449999998" green="0.37216138840000001" blue="0.38655430079999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="blu-zA-lth" secondAttribute="height" multiplier="1:1" id="NoK-fB-xIT"/>
                                                <constraint firstAttribute="width" constant="40" id="mTJ-po-tIu"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="亚马逊密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r15-fR-Wrz">
                                            <rect key="frame" x="69" y="20" width="87" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.1978980655" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tranz.zhang@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLG-TW-Aoo">
                                            <rect key="frame" x="20" y="54" width="199" height="20.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="0.1978980655" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="item_icon_default_small" translatesAutoresizingMaskIntoConstraints="NO" id="t9M-c9-cwE">
                                            <rect key="frame" x="18" y="12" width="36" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="s1s-dD-2eM"/>
                                                <constraint firstAttribute="width" secondItem="t9M-c9-cwE" secondAttribute="height" multiplier="1:1" id="xZP-3P-ftO"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_button" translatesAutoresizingMaskIntoConstraints="NO" id="gMe-cs-xPk">
                                            <rect key="frame" x="18" y="79.5" width="339" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="MV6-zf-wof"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ise-Gb-h3L">
                                            <rect key="frame" x="18" y="79.5" width="339" height="40"/>
                                            <state key="normal" title="Button">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="onPasswordButtonClicked:" destination="sED-DW-nn6" eventType="touchUpInside" id="4iN-kV-Rv3"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{notes for current password info}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1T-C8-cMq">
                                            <rect key="frame" x="20" y="125.5" width="213" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ise-Gb-h3L" firstAttribute="height" secondItem="gMe-cs-xPk" secondAttribute="height" id="7LB-74-xNL"/>
                                        <constraint firstAttribute="topMargin" secondItem="t9M-c9-cwE" secondAttribute="top" constant="-4" id="8BN-9p-Esr"/>
                                        <constraint firstItem="bLG-TW-Aoo" firstAttribute="leading" secondItem="GTp-RG-4HE" secondAttribute="leadingMargin" constant="12" id="9e2-Ks-Jnd"/>
                                        <constraint firstItem="t9M-c9-cwE" firstAttribute="leading" secondItem="GTp-RG-4HE" secondAttribute="leadingMargin" constant="10" id="B00-9X-PfQ"/>
                                        <constraint firstItem="r15-fR-Wrz" firstAttribute="leading" secondItem="t9M-c9-cwE" secondAttribute="trailing" constant="15" id="JUh-G9-9dk"/>
                                        <constraint firstItem="Ise-Gb-h3L" firstAttribute="width" secondItem="gMe-cs-xPk" secondAttribute="width" id="KxA-K7-GSE"/>
                                        <constraint firstItem="Ise-Gb-h3L" firstAttribute="centerY" secondItem="gMe-cs-xPk" secondAttribute="centerY" id="PTu-TJ-6Pl"/>
                                        <constraint firstItem="gMe-cs-xPk" firstAttribute="leading" secondItem="GTp-RG-4HE" secondAttribute="leadingMargin" constant="10" id="a0F-fb-Tmy"/>
                                        <constraint firstAttribute="trailing" secondItem="blu-zA-lth" secondAttribute="trailing" id="e2W-0a-u6F"/>
                                        <constraint firstAttribute="bottom" secondItem="q1T-C8-cMq" secondAttribute="bottom" constant="5" id="e85-tB-dPk"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gMe-cs-xPk" secondAttribute="bottom" constant="20" id="fIc-y5-JjC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bLG-TW-Aoo" secondAttribute="bottom" constant="65" id="fkV-by-STg"/>
                                        <constraint firstItem="q1T-C8-cMq" firstAttribute="leading" secondItem="t9M-c9-cwE" secondAttribute="leading" constant="2" id="mNr-kL-X7s"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gMe-cs-xPk" secondAttribute="trailing" constant="10" id="osp-Oz-Pgg"/>
                                        <constraint firstItem="r15-fR-Wrz" firstAttribute="centerY" secondItem="t9M-c9-cwE" secondAttribute="centerY" id="qwd-cc-Gba"/>
                                        <constraint firstItem="blu-zA-lth" firstAttribute="top" secondItem="GTp-RG-4HE" secondAttribute="top" id="vkT-8E-C83"/>
                                        <constraint firstItem="Ise-Gb-h3L" firstAttribute="centerX" secondItem="gMe-cs-xPk" secondAttribute="centerX" id="wnk-DS-0eQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.96999999999999997" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="accountLabel" destination="bLG-TW-Aoo" id="7WB-eZ-g0R"/>
                                    <outlet property="iconView" destination="t9M-c9-cwE" id="cbe-iz-4W2"/>
                                    <outlet property="itemTitleLabel" destination="r15-fR-Wrz" id="wfP-7I-po1"/>
                                    <outlet property="newlyMarkView" destination="blu-zA-lth" id="yfA-9F-nsm"/>
                                    <outlet property="notesLabel" destination="q1T-C8-cMq" id="1Yw-VC-wye"/>
                                    <outlet property="passwordBackgroundView" destination="gMe-cs-xPk" id="Pzq-pf-miO"/>
                                    <outlet property="passwordButton" destination="Ise-Gb-h3L" id="CtY-fk-zjE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GG4-sz-18e" id="fTd-xr-h9a"/>
                            <outlet property="delegate" destination="GG4-sz-18e" id="Hdg-w5-vyj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Merge Result" id="d4H-JW-kZ4">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="ZVN-Z6-o9k">
                            <connections>
                                <action selector="onFinshMerge:" destination="GG4-sz-18e" id="OM0-1J-kQs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erk-QT-HXV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023" y="2266"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JML-0d-CwH">
            <objects>
                <navigationController storyboardIdentifier="ImportNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="M07-sg-ObN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MML-9e-nie">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LDM-L1-p2B" kind="relationship" relationship="rootViewController" id="4Go-k3-GG0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dtr-ss-xEN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="2266"/>
        </scene>
    </scenes>
    <resources>
        <image name="default_button" width="11" height="11"/>
        <image name="default_button_clicked" width="16" height="16"/>
        <image name="file_icon" width="160" height="160"/>
        <image name="icon_big" width="640" height="640"/>
        <image name="input_boundary" width="11" height="11"/>
        <image name="item_icon_default_small" width="32" height="32"/>
    </resources>
</document>
