<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Password-->
        <scene sceneID="4Km-5v-ghU">
            <objects>
                <viewController id="O1Q-fE-phG" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mJ6-Lp-o3t"/>
                        <viewControllerLayoutGuide type="bottom" id="Y9w-PJ-UFE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Ee-1p-9pZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="item_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="qgz-UM-3Ri">
                                <frame key="frameInset" minX="112" minY="91" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="yuB-Z7-u4l"/>
                                    <constraint firstAttribute="width" constant="150" id="yyy-gd-A76"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="MyPassword" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jse-tn-ouD">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="tIu-yt-Uru"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukD-jK-pC7">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Q28-eo-zVl"/>
                                    <constraint firstAttribute="width" constant="150" id="eOP-8R-sXj"/>
                                </constraints>
                                <state key="normal" title="Unlock"/>
                                <connections>
                                    <action selector="onUnlockButtonClicked:" destination="O1Q-fE-phG" eventType="touchUpInside" id="bXa-HS-g2D"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w1B-Mi-W6j">
                                <frame key="frameInset" minY="262" width="375" height="152"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="87f-DB-xHa">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="87f-DB-xHa" id="CEF-R3-m0l">
                                            <frame key="frameInset" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jse-tn-ouD" firstAttribute="top" secondItem="mJ6-Lp-o3t" secondAttribute="bottom" constant="244" id="1YE-pY-QM6"/>
                            <constraint firstItem="qgz-UM-3Ri" firstAttribute="top" secondItem="mJ6-Lp-o3t" secondAttribute="bottom" constant="74" id="4WK-ix-0hM"/>
                            <constraint firstItem="ukD-jK-pC7" firstAttribute="top" secondItem="mJ6-Lp-o3t" secondAttribute="bottom" constant="282" id="6ta-mq-loI"/>
                            <constraint firstItem="ukD-jK-pC7" firstAttribute="centerX" secondItem="1Ee-1p-9pZ" secondAttribute="centerX" id="ONK-EO-Kqk"/>
                            <constraint firstItem="jse-tn-ouD" firstAttribute="centerX" secondItem="1Ee-1p-9pZ" secondAttribute="centerX" id="Ogr-5u-Dmk"/>
                            <constraint firstItem="qgz-UM-3Ri" firstAttribute="centerX" secondItem="1Ee-1p-9pZ" secondAttribute="centerX" id="SDI-m6-Z6D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Password" id="sQb-Z1-A0J"/>
                    <connections>
                        <outlet property="passwordTextField" destination="jse-tn-ouD" id="0FQ-FA-wZ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dL5-y3-2Cj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="198"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0MS-kl-mVZ">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="IPw-sx-rSH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cn5-L2-RHp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O1Q-fE-phG" kind="relationship" relationship="rootViewController" id="WA9-g4-ZuD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3BW-Ie-zbM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="198.35082458770617"/>
        </scene>
    </scenes>
    <resources>
        <image name="item_placeholder" width="64" height="64"/>
    </resources>
</document>
