<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="JBJ-VX-fa7">
            <objects>
                <tableViewController id="UW2-y7-x67" customClass="SettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="TD3-j7-gU0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="List" id="CjF-25-qwk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SortOptionCell" rowHeight="51" id="hAa-je-qe4">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hAa-je-qe4" id="xJp-Su-Typ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort Items by Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqF-Gi-IUB">
                                                    <rect key="frame" x="16" y="14.5" width="163" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="0.20225074400000001" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Z4-st-l1Y">
                                                    <rect key="frame" x="306" y="9" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="onGroupSortingSwitherChanged:" destination="UW2-y7-x67" eventType="valueChanged" id="WXK-QN-5no"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Z4-st-l1Y" firstAttribute="centerY" secondItem="xJp-Su-Typ" secondAttribute="centerY" id="6YW-Iw-gAX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0Z4-st-l1Y" secondAttribute="trailing" constant="12" id="NfA-Jd-KX9"/>
                                                <constraint firstItem="xqF-Gi-IUB" firstAttribute="leading" secondItem="xJp-Su-Typ" secondAttribute="leadingMargin" constant="8" id="wUO-Cm-pcx"/>
                                                <constraint firstItem="xqF-Gi-IUB" firstAttribute="centerY" secondItem="xJp-Su-Typ" secondAttribute="centerY" id="woW-Wr-c4z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Export Valut Data" id="17M-Cc-fXb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExportVaultCell" rowHeight="51" id="32y-LG-aTF">
                                        <rect key="frame" x="0.0" y="162.5" width="375" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="32y-LG-aTF" id="Ev2-gI-FQX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Export" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNh-wa-ZP4">
                                                    <rect key="frame" x="16" y="14.5" width="53.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="0.20225074400000001" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DNh-wa-ZP4" firstAttribute="leading" secondItem="Ev2-gI-FQX" secondAttribute="leadingMargin" constant="8" id="sDe-NT-HjH"/>
                                                <constraint firstItem="DNh-wa-ZP4" firstAttribute="centerY" secondItem="Ev2-gI-FQX" secondAttribute="centerY" id="v5S-d0-7lm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="UW2-y7-x67" id="Iz4-p3-9uO"/>
                            <outlet property="delegate" destination="UW2-y7-x67" id="ixN-71-w9b"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="vWX-El-pKG">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="Qel-Al-iPO">
                            <connections>
                                <action selector="onClose:" destination="UW2-y7-x67" id="20e-VQ-ARG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSa-Rl-sd6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2526" y="-636"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="giR-Hg-sP1">
            <objects>
                <navigationController storyboardIdentifier="SettingsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="7P2-al-yLe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8TG-5T-Dud">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UW2-y7-x67" kind="relationship" relationship="rootViewController" id="r0e-gH-r7O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LxH-wB-yZ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690" y="-635"/>
        </scene>
    </scenes>
</document>
