<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="JBJ-VX-fa7">
            <objects>
                <tableViewController id="UW2-y7-x67" customClass="SettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="TD3-j7-gU0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MyPassword Verson 1.0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M8U-MY-QV6">
                            <rect key="frame" x="0.0" y="290" width="375" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <size key="shadowOffset" width="0.0" height="1"/>
                        </label>
                        <sections>
                            <tableViewSection id="Bp7-i9-hPA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ChangePasswordCell" rowHeight="51" id="VD4-vH-2Mw">
                                        <rect key="frame" x="0.0" y="35" width="375" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VD4-vH-2Mw" id="GVw-Jr-zQj">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFz-QV-zBz">
                                                    <rect key="frame" x="16" y="14.5" width="146" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="0.20225074400000001" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jFz-QV-zBz" firstAttribute="leading" secondItem="GVw-Jr-zQj" secondAttribute="leadingMargin" constant="8" id="8lw-Qa-rpO"/>
                                                <constraint firstItem="jFz-QV-zBz" firstAttribute="centerY" secondItem="GVw-Jr-zQj" secondAttribute="centerY" id="txt-dQ-Y9Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="QYR-7L-sfI" kind="show" identifier="ShowChangePasswordVC" id="ucr-h3-UDs"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="Export vault data which can be imported to other phone." id="17M-Cc-fXb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ExportVaultCell" rowHeight="51" id="32y-LG-aTF">
                                        <rect key="frame" x="0.0" y="122" width="375" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="32y-LG-aTF" id="Ev2-gI-FQX">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Export" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNh-wa-ZP4">
                                                    <rect key="frame" x="16" y="14.5" width="53.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="0.20225074400000001" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DNh-wa-ZP4" firstAttribute="leading" secondItem="Ev2-gI-FQX" secondAttribute="leadingMargin" constant="8" id="sDe-NT-HjH"/>
                                                <constraint firstItem="DNh-wa-ZP4" firstAttribute="centerY" secondItem="Ev2-gI-FQX" secondAttribute="centerY" id="v5S-d0-7lm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1Hs-zm-RHe" kind="show" identifier="ShowExportVC" id="5JJ-BA-oe8"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ysb-mY-tzP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="OpenSourceLibrariesCell" rowHeight="51" id="oiB-Hk-pEG">
                                        <rect key="frame" x="0.0" y="221" width="375" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oiB-Hk-pEG" id="B5Q-Kl-FE2">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open Source Libraries" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKB-pn-ErW">
                                                    <rect key="frame" x="16" y="14.5" width="180" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="0.20225074400000001" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oKB-pn-ErW" firstAttribute="centerY" secondItem="B5Q-Kl-FE2" secondAttribute="centerY" id="qpT-Gr-TaU"/>
                                                <constraint firstItem="oKB-pn-ErW" firstAttribute="leading" secondItem="B5Q-Kl-FE2" secondAttribute="leadingMargin" constant="8" id="vPX-g4-Joh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="GbL-gT-MVO" kind="show" id="b8s-6y-L7j"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="UW2-y7-x67" id="Iz4-p3-9uO"/>
                            <outlet property="delegate" destination="UW2-y7-x67" id="ixN-71-w9b"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="vWX-El-pKG">
                        <barButtonItem key="leftBarButtonItem" image="close_icon" id="Qel-Al-iPO">
                            <connections>
                                <action selector="onClose:" destination="UW2-y7-x67" id="20e-VQ-ARG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="versionLabel" destination="M8U-MY-QV6" id="7gt-6k-ctY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSa-Rl-sd6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2526" y="-636"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="giR-Hg-sP1">
            <objects>
                <navigationController storyboardIdentifier="SettingsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="7P2-al-yLe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8TG-5T-Dud">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UW2-y7-x67" kind="relationship" relationship="rootViewController" id="r0e-gH-r7O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LxH-wB-yZ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690" y="-635"/>
        </scene>
        <!--Export-->
        <scene sceneID="qM5-uk-zT1">
            <objects>
                <viewController id="1Hs-zm-RHe" customClass="ExportViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Y0-Ic-aic"/>
                        <viewControllerLayoutGuide type="bottom" id="4JL-sd-S4W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wHl-Ve-Pf0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="file_icon" translatesAutoresizingMaskIntoConstraints="NO" id="rFM-C1-Ead">
                                <rect key="frame" x="107.5" y="103.5" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="LOJ-SP-Hyk"/>
                                    <constraint firstAttribute="height" constant="160" id="uHW-95-ATI"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password to export" textAlignment="center" minimumFontSize="17" background="input_boundary" translatesAutoresizingMaskIntoConstraints="NO" id="BWk-mW-MrX">
                                <rect key="frame" x="47.5" y="298.5" width="280" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="609-ss-V5Q"/>
                                    <constraint firstAttribute="width" constant="280" id="Cj3-Tn-M91"/>
                                </constraints>
                                <color key="textColor" red="0.14754574000000001" green="0.1921969056" blue="0.26052874329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" keyboardAppearance="light" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="1Hs-zm-RHe" id="dVA-He-Nrt"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="chance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oJ-1m-GXy">
                                <rect key="frame" x="148.5" y="257.5" width="78" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.14754574000000001" green="0.1921969056" blue="0.26052874329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpy-mY-eVO">
                                <rect key="frame" x="127.5" y="350.5" width="120" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="uVY-6R-fmi"/>
                                    <constraint firstAttribute="width" constant="120" id="vF2-rz-uWD"/>
                                </constraints>
                                <state key="normal" title="How to import ?">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kpy-mY-eVO" firstAttribute="centerX" secondItem="wHl-Ve-Pf0" secondAttribute="centerX" id="DFq-qK-Xkx"/>
                            <constraint firstItem="BWk-mW-MrX" firstAttribute="centerX" secondItem="rFM-C1-Ead" secondAttribute="centerX" id="KKn-de-I0N"/>
                            <constraint firstItem="kpy-mY-eVO" firstAttribute="top" secondItem="BWk-mW-MrX" secondAttribute="bottom" constant="10" id="N2q-o2-yIP"/>
                            <constraint firstItem="0oJ-1m-GXy" firstAttribute="top" secondItem="rFM-C1-Ead" secondAttribute="bottom" constant="-6" id="Yzz-Fw-xQp"/>
                            <constraint firstItem="rFM-C1-Ead" firstAttribute="centerX" secondItem="wHl-Ve-Pf0" secondAttribute="centerX" id="ob1-KU-ExY"/>
                            <constraint firstItem="BWk-mW-MrX" firstAttribute="top" secondItem="rFM-C1-Ead" secondAttribute="bottom" constant="35" id="sph-Pl-zGv"/>
                            <constraint firstItem="rFM-C1-Ead" firstAttribute="centerY" secondItem="wHl-Ve-Pf0" secondAttribute="centerY" constant="-150" id="ti6-wm-uaX"/>
                            <constraint firstItem="0oJ-1m-GXy" firstAttribute="centerX" secondItem="rFM-C1-Ead" secondAttribute="centerX" id="xj5-V3-QR8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Export" id="Vac-Uy-KVv"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="accountNameLabel" destination="0oJ-1m-GXy" id="YLb-AP-XGJ"/>
                        <outlet property="passwordTextField" destination="BWk-mW-MrX" id="be1-q8-YgL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zv5-K1-Pka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3486" y="-1098"/>
        </scene>
        <!--Change Password-->
        <scene sceneID="RW3-ff-VDf">
            <objects>
                <viewController id="QYR-7L-sfI" customClass="ChangePasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Ez-Vk-2VC"/>
                        <viewControllerLayoutGuide type="bottom" id="VUY-tj-AiN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rsN-9V-Lhc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Afa-6R-gER">
                                <rect key="frame" x="47.5" y="94" width="280" height="257"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" background="input_boundary" translatesAutoresizingMaskIntoConstraints="NO" id="gbo-nu-fCN">
                                        <rect key="frame" x="0.0" y="38" width="280" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="EAZ-nx-WQv"/>
                                        </constraints>
                                        <color key="textColor" red="0.14754574000000001" green="0.1921969056" blue="0.26052874329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" keyboardAppearance="light" returnKeyType="next" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjd-Jn-XL9">
                                        <rect key="frame" x="0.0" y="15" width="122" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" background="input_boundary" translatesAutoresizingMaskIntoConstraints="NO" id="daG-n0-97C">
                                        <rect key="frame" x="0.0" y="117" width="280" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="ddw-IU-Sc6"/>
                                        </constraints>
                                        <color key="textColor" red="0.14754574000000001" green="0.1921969056" blue="0.26052874329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" keyboardAppearance="light" returnKeyType="next" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="da6-bd-gON">
                                        <rect key="frame" x="0.0" y="94" width="101" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" background="input_boundary" translatesAutoresizingMaskIntoConstraints="NO" id="0a7-Fb-AZA">
                                        <rect key="frame" x="0.0" y="196" width="280" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="XQs-dY-W0d"/>
                                        </constraints>
                                        <color key="textColor" red="0.14754574000000001" green="0.1921969056" blue="0.26052874329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" keyboardAppearance="light" returnKeyType="done" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="onConfirmTextFieldChanged:" destination="QYR-7L-sfI" eventType="editingChanged" id="OjG-L6-Ifw"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zi-Ab-v4h">
                                        <rect key="frame" x="0.0" y="173" width="160" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0a7-Fb-AZA" firstAttribute="leading" secondItem="Afa-6R-gER" secondAttribute="leading" id="1k7-Ec-2lr"/>
                                    <constraint firstItem="gbo-nu-fCN" firstAttribute="width" secondItem="Afa-6R-gER" secondAttribute="width" id="AZI-zf-jig"/>
                                    <constraint firstAttribute="height" constant="257" id="C8x-G9-bIx"/>
                                    <constraint firstItem="0a7-Fb-AZA" firstAttribute="width" secondItem="Afa-6R-gER" secondAttribute="width" id="G0M-A9-AaG"/>
                                    <constraint firstItem="da6-bd-gON" firstAttribute="top" secondItem="gbo-nu-fCN" secondAttribute="bottom" constant="14" id="I9I-Yo-Ew5"/>
                                    <constraint firstItem="gbo-nu-fCN" firstAttribute="leading" secondItem="Afa-6R-gER" secondAttribute="leading" id="JO0-Tb-gfc"/>
                                    <constraint firstItem="gbo-nu-fCN" firstAttribute="top" secondItem="qjd-Jn-XL9" secondAttribute="bottom" constant="5" id="Mvd-W5-Wbf"/>
                                    <constraint firstItem="daG-n0-97C" firstAttribute="width" secondItem="Afa-6R-gER" secondAttribute="width" id="N0T-gL-ZqY"/>
                                    <constraint firstItem="1zi-Ab-v4h" firstAttribute="leading" secondItem="Afa-6R-gER" secondAttribute="leading" id="O8b-SN-HdD"/>
                                    <constraint firstAttribute="width" constant="280" id="R1p-9c-fxb"/>
                                    <constraint firstItem="daG-n0-97C" firstAttribute="top" secondItem="da6-bd-gON" secondAttribute="bottom" constant="5" id="R2o-X7-fk2"/>
                                    <constraint firstItem="da6-bd-gON" firstAttribute="leading" secondItem="Afa-6R-gER" secondAttribute="leading" id="bMv-qh-Ivk"/>
                                    <constraint firstItem="qjd-Jn-XL9" firstAttribute="top" secondItem="Afa-6R-gER" secondAttribute="top" constant="15" id="eYL-5W-c7v"/>
                                    <constraint firstItem="daG-n0-97C" firstAttribute="leading" secondItem="Afa-6R-gER" secondAttribute="leading" id="n0n-er-d6c"/>
                                    <constraint firstItem="1zi-Ab-v4h" firstAttribute="top" secondItem="daG-n0-97C" secondAttribute="bottom" constant="14" id="oe1-91-lkU"/>
                                    <constraint firstItem="0a7-Fb-AZA" firstAttribute="top" secondItem="1zi-Ab-v4h" secondAttribute="bottom" constant="5" id="sxj-jb-ged"/>
                                    <constraint firstItem="qjd-Jn-XL9" firstAttribute="leading" secondItem="Afa-6R-gER" secondAttribute="leading" id="tAv-9l-9O2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Afa-6R-gER" firstAttribute="centerX" secondItem="rsN-9V-Lhc" secondAttribute="centerX" id="WbM-y7-nd1"/>
                            <constraint firstItem="Afa-6R-gER" firstAttribute="top" secondItem="9Ez-Vk-2VC" secondAttribute="bottom" constant="30" id="ah9-TY-pKJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Change Password" id="QYo-OF-78i"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="confirmNewPasswordField" destination="0a7-Fb-AZA" id="nvc-jB-9pA"/>
                        <outlet property="currentPasswordField" destination="gbo-nu-fCN" id="Qog-al-afc"/>
                        <outlet property="infoContentView" destination="Afa-6R-gER" id="xtH-nW-YVo"/>
                        <outlet property="newilyPasswordField" destination="daG-n0-97C" id="TFS-ZO-c7i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TeN-Ji-oxW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3486" y="-431"/>
        </scene>
        <!--Open Source Declaration View Controller-->
        <scene sceneID="lVD-iO-Yl1">
            <objects>
                <viewController id="GbL-gT-MVO" customClass="OpenSourceDeclarationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9BI-bo-jvJ"/>
                        <viewControllerLayoutGuide type="bottom" id="U1K-S7-uh2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zG4-kU-GmQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="139" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F4e-Nm-Y2b">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="CtZ-WC-rXe">
                                    <rect key="frame" x="0.0" y="297" width="375" height="10"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" rowHeight="130" id="ahG-t9-wU3">
                                        <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ahG-t9-wU3" id="O0Z-qF-Oib">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Libraries We Use" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dF-fY-KI1">
                                                    <rect key="frame" x="20" y="15" width="176" height="27"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <color key="textColor" red="0.19470000000000004" green="0.25333000000000006" blue="0.33000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5V-Jc-Nyl">
                                                    <rect key="frame" x="20" y="57" width="335" height="62.5"/>
                                                    <string key="text">The following sets forth attribution notices for third party software that may be contained in portions of this product. We thank the open source commmunity for all of their contributions.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4dF-fY-KI1" firstAttribute="top" secondItem="O0Z-qF-Oib" secondAttribute="top" constant="15" id="Bxe-jw-n1I"/>
                                                <constraint firstItem="N5V-Jc-Nyl" firstAttribute="top" secondItem="4dF-fY-KI1" secondAttribute="bottom" constant="15" id="ZdF-rl-R0D"/>
                                                <constraint firstItem="4dF-fY-KI1" firstAttribute="leading" secondItem="O0Z-qF-Oib" secondAttribute="leading" constant="20" id="aE4-nP-JS2"/>
                                                <constraint firstItem="N5V-Jc-Nyl" firstAttribute="leading" secondItem="O0Z-qF-Oib" secondAttribute="leading" constant="20" id="kSG-ZL-3wC"/>
                                                <constraint firstAttribute="trailing" secondItem="N5V-Jc-Nyl" secondAttribute="trailing" constant="20" id="pYE-J4-Z20"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LibraryInfoCell" id="nkm-Tw-0ze">
                                        <rect key="frame" x="0.0" y="158" width="375" height="139"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nkm-Tw-0ze" id="PSh-PL-ETV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="111" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RNCryptor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycs-eW-jc2">
                                                    <rect key="frame" x="20" y="15" width="78.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="6vS-Of-B78"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.19470000000000001" green="0.25333" blue="0.33000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rect_boundary" translatesAutoresizingMaskIntoConstraints="NO" id="Gba-I5-mx7">
                                                    <rect key="frame" x="20" y="50" width="335" height="79"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="222" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zd8-pg-Gpe">
                                                    <rect key="frame" x="40.5" y="65" width="295" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zd8-pg-Gpe" firstAttribute="height" secondItem="Gba-I5-mx7" secondAttribute="height" constant="-30" id="4W9-8S-CsW"/>
                                                <constraint firstItem="ycs-eW-jc2" firstAttribute="leading" secondItem="PSh-PL-ETV" secondAttribute="leading" constant="20" id="5yO-rr-YwZ"/>
                                                <constraint firstItem="ycs-eW-jc2" firstAttribute="top" secondItem="PSh-PL-ETV" secondAttribute="top" constant="15" id="8Kh-OF-tRi"/>
                                                <constraint firstItem="zd8-pg-Gpe" firstAttribute="width" secondItem="Gba-I5-mx7" secondAttribute="width" constant="-40" id="DEw-8R-hLK"/>
                                                <constraint firstItem="Gba-I5-mx7" firstAttribute="top" secondItem="ycs-eW-jc2" secondAttribute="bottom" constant="15" id="H75-gG-Wba"/>
                                                <constraint firstItem="zd8-pg-Gpe" firstAttribute="centerY" secondItem="Gba-I5-mx7" secondAttribute="centerY" id="PzC-yt-AaO"/>
                                                <constraint firstItem="zd8-pg-Gpe" firstAttribute="centerX" secondItem="Gba-I5-mx7" secondAttribute="centerX" id="ocR-rZ-hPG"/>
                                                <constraint firstItem="Gba-I5-mx7" firstAttribute="leading" secondItem="PSh-PL-ETV" secondAttribute="leading" constant="20" id="ooD-em-lQE"/>
                                                <constraint firstAttribute="bottom" secondItem="Gba-I5-mx7" secondAttribute="bottom" constant="10" id="pgk-TW-gla"/>
                                                <constraint firstAttribute="trailing" secondItem="Gba-I5-mx7" secondAttribute="trailing" constant="20" id="s1D-jP-aJ1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GbL-gT-MVO" id="ijS-Cl-dcb"/>
                                    <outlet property="delegate" destination="GbL-gT-MVO" id="h7o-rD-4bq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F4e-Nm-Y2b" firstAttribute="width" secondItem="zG4-kU-GmQ" secondAttribute="width" id="DzB-3w-he4"/>
                            <constraint firstItem="F4e-Nm-Y2b" firstAttribute="height" secondItem="zG4-kU-GmQ" secondAttribute="height" id="FUr-Sb-Kkr"/>
                            <constraint firstItem="F4e-Nm-Y2b" firstAttribute="centerY" secondItem="zG4-kU-GmQ" secondAttribute="centerY" id="YwO-NF-TtZ"/>
                            <constraint firstItem="F4e-Nm-Y2b" firstAttribute="centerX" secondItem="zG4-kU-GmQ" secondAttribute="centerX" id="aa3-dD-yog"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="F4e-Nm-Y2b" id="due-KB-SUH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RjI-ta-9Kf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3485.5999999999999" y="245.12743628185908"/>
        </scene>
    </scenes>
    <resources>
        <image name="close_icon" width="32" height="32"/>
        <image name="file_icon" width="160" height="160"/>
        <image name="input_boundary" width="11" height="11"/>
        <image name="rect_boundary" width="5" height="5"/>
    </resources>
</document>
