<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="JBJ-VX-fa7">
            <objects>
                <tableViewController id="UW2-y7-x67" customClass="SettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="TD3-j7-gU0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="List" id="CjF-25-qwk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SortOptionCell" rowHeight="51" id="hAa-je-qe4">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hAa-je-qe4" id="xJp-Su-Typ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort Items by Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqF-Gi-IUB">
                                                    <rect key="frame" x="16" y="14.5" width="162.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="0.20225074400000001" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Z4-st-l1Y">
                                                    <rect key="frame" x="306" y="10" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="onGroupSortingSwitherChanged:" destination="UW2-y7-x67" eventType="valueChanged" id="WXK-QN-5no"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Z4-st-l1Y" firstAttribute="centerY" secondItem="xJp-Su-Typ" secondAttribute="centerY" id="6YW-Iw-gAX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0Z4-st-l1Y" secondAttribute="trailing" constant="12" id="NfA-Jd-KX9"/>
                                                <constraint firstItem="xqF-Gi-IUB" firstAttribute="leading" secondItem="xJp-Su-Typ" secondAttribute="leadingMargin" constant="8" id="wUO-Cm-pcx"/>
                                                <constraint firstItem="xqF-Gi-IUB" firstAttribute="centerY" secondItem="xJp-Su-Typ" secondAttribute="centerY" id="woW-Wr-c4z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Export Valut Data" id="17M-Cc-fXb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ExportVaultCell" rowHeight="51" id="32y-LG-aTF">
                                        <rect key="frame" x="0.0" y="162.5" width="375" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="32y-LG-aTF" id="Ev2-gI-FQX">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Export" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNh-wa-ZP4">
                                                    <rect key="frame" x="16" y="14.5" width="53.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="0.20225074400000001" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DNh-wa-ZP4" firstAttribute="leading" secondItem="Ev2-gI-FQX" secondAttribute="leadingMargin" constant="8" id="sDe-NT-HjH"/>
                                                <constraint firstItem="DNh-wa-ZP4" firstAttribute="centerY" secondItem="Ev2-gI-FQX" secondAttribute="centerY" id="v5S-d0-7lm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1Hs-zm-RHe" kind="show" identifier="ShowExportVC" id="5JJ-BA-oe8"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="UW2-y7-x67" id="Iz4-p3-9uO"/>
                            <outlet property="delegate" destination="UW2-y7-x67" id="ixN-71-w9b"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="vWX-El-pKG">
                        <barButtonItem key="leftBarButtonItem" image="close_icon" id="Qel-Al-iPO">
                            <connections>
                                <action selector="onClose:" destination="UW2-y7-x67" id="20e-VQ-ARG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSa-Rl-sd6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2526" y="-636"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="giR-Hg-sP1">
            <objects>
                <navigationController storyboardIdentifier="SettingsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="7P2-al-yLe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8TG-5T-Dud">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UW2-y7-x67" kind="relationship" relationship="rootViewController" id="r0e-gH-r7O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LxH-wB-yZ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690" y="-635"/>
        </scene>
        <!--Export-->
        <scene sceneID="qM5-uk-zT1">
            <objects>
                <viewController id="1Hs-zm-RHe" customClass="ExportViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Y0-Ic-aic"/>
                        <viewControllerLayoutGuide type="bottom" id="4JL-sd-S4W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wHl-Ve-Pf0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="file_icon" translatesAutoresizingMaskIntoConstraints="NO" id="rFM-C1-Ead">
                                <rect key="frame" x="107.5" y="133.5" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="LOJ-SP-Hyk"/>
                                    <constraint firstAttribute="height" constant="160" id="uHW-95-ATI"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password to export" textAlignment="center" minimumFontSize="17" background="input_boundary" translatesAutoresizingMaskIntoConstraints="NO" id="BWk-mW-MrX">
                                <rect key="frame" x="47.5" y="328.5" width="280" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="609-ss-V5Q"/>
                                    <constraint firstAttribute="width" constant="280" id="Cj3-Tn-M91"/>
                                </constraints>
                                <color key="textColor" red="0.14754574000000001" green="0.1921969056" blue="0.26052874329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" keyboardAppearance="light" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="1Hs-zm-RHe" id="dVA-He-Nrt"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="chance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oJ-1m-GXy">
                                <rect key="frame" x="148.5" y="287.5" width="78" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.14754574000000001" green="0.1921969056" blue="0.26052874329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BWk-mW-MrX" firstAttribute="centerX" secondItem="rFM-C1-Ead" secondAttribute="centerX" id="KKn-de-I0N"/>
                            <constraint firstItem="0oJ-1m-GXy" firstAttribute="top" secondItem="rFM-C1-Ead" secondAttribute="bottom" constant="-6" id="Yzz-Fw-xQp"/>
                            <constraint firstItem="rFM-C1-Ead" firstAttribute="centerX" secondItem="wHl-Ve-Pf0" secondAttribute="centerX" id="ob1-KU-ExY"/>
                            <constraint firstItem="BWk-mW-MrX" firstAttribute="top" secondItem="rFM-C1-Ead" secondAttribute="bottom" constant="35" id="sph-Pl-zGv"/>
                            <constraint firstItem="rFM-C1-Ead" firstAttribute="centerY" secondItem="wHl-Ve-Pf0" secondAttribute="centerY" constant="-120" id="ti6-wm-uaX"/>
                            <constraint firstItem="0oJ-1m-GXy" firstAttribute="centerX" secondItem="rFM-C1-Ead" secondAttribute="centerX" id="xj5-V3-QR8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Export" id="Vac-Uy-KVv"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="accountNameLabel" destination="0oJ-1m-GXy" id="YLb-AP-XGJ"/>
                        <outlet property="passwordTextField" destination="BWk-mW-MrX" id="be1-q8-YgL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zv5-K1-Pka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3305" y="-636"/>
        </scene>
    </scenes>
    <resources>
        <image name="close_icon" width="32" height="32"/>
        <image name="file_icon" width="160" height="160"/>
        <image name="input_boundary" width="11" height="11"/>
    </resources>
</document>
