<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YdU-de-Yqz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Password-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="48" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A4c-j5-YGd">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PasswordInfoCell" rowHeight="60" id="R2M-A3-etd" customClass="PasswordInfoCell">
                                        <rect key="frame" x="0.0" y="92" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R2M-A3-etd" id="J9d-2G-hk3">
                                            <frame key="frameInset" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{Item Name}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5V6-km-TXh">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.19789806547619046" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="item_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="suI-gg-y7A">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="CCZ-cG-NTr"/>
                                                        <constraint firstAttribute="width" secondItem="suI-gg-y7A" secondAttribute="height" id="h7s-zO-vzo"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="suI-gg-y7A" firstAttribute="leading" secondItem="J9d-2G-hk3" secondAttribute="leadingMargin" constant="10" id="6hX-tw-cQ3"/>
                                                <constraint firstItem="5V6-km-TXh" firstAttribute="centerY" secondItem="J9d-2G-hk3" secondAttribute="centerY" id="ImB-NL-Jrx"/>
                                                <constraint firstItem="5V6-km-TXh" firstAttribute="leading" secondItem="suI-gg-y7A" secondAttribute="trailing" constant="15" id="kG8-bH-GRs"/>
                                                <constraint firstItem="suI-gg-y7A" firstAttribute="centerY" secondItem="J9d-2G-hk3" secondAttribute="centerY" id="oCy-Kv-oyf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemTitleLabel" destination="5V6-km-TXh" id="c2p-zF-Mao"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PasswordDetailCell" rowHeight="148" id="1Fi-QT-ETH" customClass="PasswordDetailCell">
                                        <rect key="frame" x="0.0" y="152" width="375" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Fi-QT-ETH" id="Qai-zZ-FK4">
                                            <frame key="frameInset" width="375" height="147"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="亚马逊密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjy-Tb-xok">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.1978980655" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tranz.zhang@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uk0-pK-q8X">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="0.1978980655" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="item_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="5kd-la-jat">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="rig-rx-U0R"/>
                                                        <constraint firstAttribute="width" secondItem="5kd-la-jat" secondAttribute="height" multiplier="1:1" id="xlF-Fo-grR"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hkC-cm-cJP">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="db9-ro-VUh"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vim-TK-njr">
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onPasswordButtonClicked:" destination="1Fi-QT-ETH" eventType="touchUpInside" id="pJC-WU-im7"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzS-qp-RXo">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="DWi-gz-2O7"/>
                                                        <constraint firstAttribute="width" constant="44" id="DwC-dx-KJ0"/>
                                                    </constraints>
                                                    <state key="normal" title="Edit"/>
                                                    <connections>
                                                        <action selector="onEditButtonClicked:" destination="1Fi-QT-ETH" eventType="touchUpInside" id="3vx-0P-9rO"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xjy-Tb-xok" firstAttribute="centerY" secondItem="5kd-la-jat" secondAttribute="centerY" id="7Zu-am-L9y"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fzS-qp-RXo" secondAttribute="trailing" id="DUA-Ve-qUh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hkC-cm-cJP" secondAttribute="bottom" constant="10" id="XIJ-aA-yfR"/>
                                                <constraint firstItem="5kd-la-jat" firstAttribute="leading" secondItem="Qai-zZ-FK4" secondAttribute="leadingMargin" constant="10" id="YJK-uR-NkE"/>
                                                <constraint firstItem="Vim-TK-njr" firstAttribute="height" secondItem="hkC-cm-cJP" secondAttribute="height" id="eV5-QL-lty"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hkC-cm-cJP" secondAttribute="trailing" constant="10" id="kfi-7F-Y9S"/>
                                                <constraint firstItem="xjy-Tb-xok" firstAttribute="leading" secondItem="5kd-la-jat" secondAttribute="trailing" constant="15" id="mwT-PQ-TLh"/>
                                                <constraint firstItem="uk0-pK-q8X" firstAttribute="leading" secondItem="Qai-zZ-FK4" secondAttribute="leadingMargin" constant="12" id="nrc-LX-DMi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uk0-pK-q8X" secondAttribute="bottom" constant="61" id="omN-M6-cph"/>
                                                <constraint firstAttribute="topMargin" secondItem="5kd-la-jat" secondAttribute="top" constant="-4" id="rHi-Vx-dJQ"/>
                                                <constraint firstItem="Vim-TK-njr" firstAttribute="centerY" secondItem="hkC-cm-cJP" secondAttribute="centerY" id="s5M-pJ-lga"/>
                                                <constraint firstItem="Vim-TK-njr" firstAttribute="width" secondItem="hkC-cm-cJP" secondAttribute="width" id="sgR-tP-gMw"/>
                                                <constraint firstItem="hkC-cm-cJP" firstAttribute="leading" secondItem="Qai-zZ-FK4" secondAttribute="leadingMargin" constant="10" id="tWI-wF-dgk"/>
                                                <constraint firstAttribute="topMargin" secondItem="fzS-qp-RXo" secondAttribute="top" id="uru-T3-fDv"/>
                                                <constraint firstItem="Vim-TK-njr" firstAttribute="centerX" secondItem="hkC-cm-cJP" secondAttribute="centerX" id="y4l-Uy-iur"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.96999999999999997" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="accountLabel" destination="uk0-pK-q8X" id="GFc-Bk-C2Y"/>
                                            <outlet property="itemTitleLabel" destination="xjy-Tb-xok" id="wca-Pi-9Q2"/>
                                            <outlet property="passwordBackgroundView" destination="hkC-cm-cJP" id="ajB-S8-T4b"/>
                                            <outlet property="passwordButton" destination="Vim-TK-njr" id="a4L-jg-5SG"/>
                                            <outlet property="thumbnailView" destination="5kd-la-jat" id="Gzh-Ic-zfX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="IVY-WY-Z3F"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tXu-tR-nER"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A4c-j5-YGd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SHh-PW-h8M"/>
                            <constraint firstItem="A4c-j5-YGd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YzF-Y6-vTA"/>
                            <constraint firstItem="A4c-j5-YGd" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="fm3-jA-Tfx"/>
                            <constraint firstItem="A4c-j5-YGd" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="yhx-UW-a7H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Password" id="GWW-BO-AJM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="IQH-Sd-xbr">
                            <connections>
                                <segue destination="Xw2-nT-5XO" kind="presentation" id="dcE-Er-Dzh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="A4c-j5-YGd" id="tWs-wq-efY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.60000000000002" y="120.98950524737631"/>
        </scene>
        <!--Edit Password-->
        <scene sceneID="swy-Z5-IO3">
            <objects>
                <viewController storyboardIdentifier="EditViewController" id="dhw-HW-aga" customClass="EditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rXC-Jz-yxX"/>
                        <viewControllerLayoutGuide type="bottom" id="pCA-Pc-Tn3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oX7-WO-og0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73P-df-vO1">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.20255448190789482" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I7Z-O2-dtv">
                                <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="nAl-4y-uEL"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="亚马逊" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OEs-EP-o5w">
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="UYx-T9-mfj"/>
                                </constraints>
                                <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcR-i9-9qm">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.2025544819" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfq-1v-X96">
                                <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="3og-hy-XxV"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="www.amazon.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ofM-GA-nvr">
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="5Az-Cf-2FY"/>
                                </constraints>
                                <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="tranz.zhang@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RQG-aE-p6c">
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Ch0-sW-5JQ"/>
                                </constraints>
                                <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MP5-jD-YjX">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.2025544819" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zAT-3G-oUG">
                                <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Ybd-EV-qei"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="XXXXXXXXXXX" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lz9-8e-WhK">
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="vsC-PY-XcT"/>
                                </constraints>
                                <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXl-rG-lTu">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.2025544819" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NRx-Nx-PGs">
                                <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="yPY-Ja-c07"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="OEs-EP-o5w" secondAttribute="trailing" id="0RX-WV-YJZ"/>
                            <constraint firstItem="MP5-jD-YjX" firstAttribute="centerY" secondItem="RQG-aE-p6c" secondAttribute="centerY" id="1Wj-9i-kCb"/>
                            <constraint firstItem="lz9-8e-WhK" firstAttribute="centerX" secondItem="RQG-aE-p6c" secondAttribute="centerX" id="2yl-nE-yHt"/>
                            <constraint firstItem="iXl-rG-lTu" firstAttribute="centerY" secondItem="lz9-8e-WhK" secondAttribute="centerY" id="4gx-zC-Vrd"/>
                            <constraint firstItem="NRx-Nx-PGs" firstAttribute="top" secondItem="lz9-8e-WhK" secondAttribute="bottom" constant="-1" id="5GK-zD-jkV"/>
                            <constraint firstItem="NRx-Nx-PGs" firstAttribute="width" secondItem="lz9-8e-WhK" secondAttribute="width" id="7Hl-Yo-iZg"/>
                            <constraint firstItem="ofM-GA-nvr" firstAttribute="top" secondItem="OEs-EP-o5w" secondAttribute="bottom" constant="15" id="B3h-Uf-cZZ"/>
                            <constraint firstItem="I7Z-O2-dtv" firstAttribute="centerX" secondItem="OEs-EP-o5w" secondAttribute="centerX" id="BtG-fM-Lb7"/>
                            <constraint firstItem="RQG-aE-p6c" firstAttribute="width" secondItem="ofM-GA-nvr" secondAttribute="width" id="ECa-sg-6eE"/>
                            <constraint firstItem="zAT-3G-oUG" firstAttribute="width" secondItem="RQG-aE-p6c" secondAttribute="width" id="Eth-gh-Ac3"/>
                            <constraint firstItem="lz9-8e-WhK" firstAttribute="width" secondItem="RQG-aE-p6c" secondAttribute="width" id="K2C-aU-nll"/>
                            <constraint firstItem="gcR-i9-9qm" firstAttribute="centerY" secondItem="ofM-GA-nvr" secondAttribute="centerY" id="KBM-nM-H9U"/>
                            <constraint firstItem="lz9-8e-WhK" firstAttribute="leading" secondItem="iXl-rG-lTu" secondAttribute="trailing" constant="8" id="Kpl-gD-Erw"/>
                            <constraint firstItem="lz9-8e-WhK" firstAttribute="top" secondItem="RQG-aE-p6c" secondAttribute="bottom" constant="15" id="MSZ-W8-N8p"/>
                            <constraint firstItem="OEs-EP-o5w" firstAttribute="leading" secondItem="oX7-WO-og0" secondAttribute="leadingMargin" constant="100" id="Mg8-WO-zJe"/>
                            <constraint firstItem="NRx-Nx-PGs" firstAttribute="centerX" secondItem="lz9-8e-WhK" secondAttribute="centerX" id="MiY-CB-Gg0"/>
                            <constraint firstItem="RQG-aE-p6c" firstAttribute="top" secondItem="ofM-GA-nvr" secondAttribute="bottom" constant="15" id="Pev-Mz-747"/>
                            <constraint firstItem="cfq-1v-X96" firstAttribute="centerX" secondItem="ofM-GA-nvr" secondAttribute="centerX" id="TRH-C7-BrL"/>
                            <constraint firstItem="ofM-GA-nvr" firstAttribute="width" secondItem="OEs-EP-o5w" secondAttribute="width" id="Zc4-Ki-NKj"/>
                            <constraint firstItem="RQG-aE-p6c" firstAttribute="centerX" secondItem="ofM-GA-nvr" secondAttribute="centerX" id="ZcJ-RX-mXO"/>
                            <constraint firstItem="RQG-aE-p6c" firstAttribute="leading" secondItem="MP5-jD-YjX" secondAttribute="trailing" constant="8" id="ZqL-uf-12n"/>
                            <constraint firstItem="I7Z-O2-dtv" firstAttribute="top" secondItem="OEs-EP-o5w" secondAttribute="bottom" constant="-1" id="ZrK-4B-dE5"/>
                            <constraint firstItem="zAT-3G-oUG" firstAttribute="centerX" secondItem="RQG-aE-p6c" secondAttribute="centerX" id="hTY-aG-J9O"/>
                            <constraint firstItem="zAT-3G-oUG" firstAttribute="top" secondItem="RQG-aE-p6c" secondAttribute="bottom" constant="-1" id="iWT-IW-B3J"/>
                            <constraint firstItem="cfq-1v-X96" firstAttribute="width" secondItem="ofM-GA-nvr" secondAttribute="width" id="jAp-kq-aw7"/>
                            <constraint firstItem="cfq-1v-X96" firstAttribute="top" secondItem="ofM-GA-nvr" secondAttribute="bottom" constant="-1" id="kxq-Fy-PGQ"/>
                            <constraint firstItem="I7Z-O2-dtv" firstAttribute="width" secondItem="OEs-EP-o5w" secondAttribute="width" id="l4p-bO-sxJ"/>
                            <constraint firstItem="OEs-EP-o5w" firstAttribute="leading" secondItem="73P-df-vO1" secondAttribute="trailing" constant="8" id="ox1-lw-FDt"/>
                            <constraint firstItem="73P-df-vO1" firstAttribute="centerY" secondItem="OEs-EP-o5w" secondAttribute="centerY" id="prv-08-wEn"/>
                            <constraint firstItem="OEs-EP-o5w" firstAttribute="top" secondItem="rXC-Jz-yxX" secondAttribute="bottom" constant="17" id="tMk-ht-y4l"/>
                            <constraint firstItem="ofM-GA-nvr" firstAttribute="centerX" secondItem="OEs-EP-o5w" secondAttribute="centerX" id="v2G-Rh-hx0"/>
                            <constraint firstItem="ofM-GA-nvr" firstAttribute="leading" secondItem="gcR-i9-9qm" secondAttribute="trailing" constant="8" id="z72-TU-bi7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Password" id="tbg-f8-W5H">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="LTe-J3-iII">
                            <connections>
                                <action selector="onClose:" destination="dhw-HW-aga" id="8Nc-HZ-yhG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfX-Rz-4XN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741.5999999999999" y="841.52923538230891"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dRf-IN-EFK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YdU-de-Yqz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vAF-b4-9fW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1xX-kt-t6z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hws-Xp-hwC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="121"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1nX-dw-lPg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xw2-nT-5XO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FNb-rW-7Bq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dhw-HW-aga" kind="relationship" relationship="rootViewController" id="sd4-6E-A4i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hym-7B-aLZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="842"/>
        </scene>
    </scenes>
    <resources>
        <image name="item_placeholder" width="64" height="64"/>
    </resources>
</document>
